name: Delete branch on PR merge

on:
  pull_request:
    types: [closed]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: ministryofjustice/cloud-platform-tools:2.1

    steps:
      - uses: actions/checkout@v3
      - run: gem install faraday --version 0.9 
      - run: gem install octokit --version 4.21.0
      - run: ruby bin/delete-branch-after-merge.rb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
