name: Test Check Version Pinning

on:
  push:
    paths:
      - "check-version-pinning/**"
  pull_request:
    paths:
      - "check-version-pinning/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af68 # v4.2.2
        with:
          fetch-depth: 0 # Ensures complete history for relevant analysis

      - name: Set up Python
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install dependencies
        run: |
          cd check-version-pinning
          pip install -r requirements.txt

      - name: Run Tests
        run: |
          cd check-version-pinning
          python -m unittest discover -s . -p 'test_*.py'
